<!DOCTYPE html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
      body {
      text-align: center;
      background: black;
      color: white;
      font-family: helvetica
      background-positon: center;
      
      }
     img {
     width: 200px;
     border-radious: 100px;
     -webkit-border-radius: 100px;
     -moz-boder-radius: 100px;
     }
     P{
     font-size; 22px;
     }
     input {
        border: 0;
        padding: 10px;
        font-size: 18px;
        }
     input [type="submit"] {
        background: red;
        color: white;
        }
     
     </style>
    </head>
    <body>
            <img src="https://lh3.googleusercontent.com/7_tv2hReIYC5TSM_3oiatn6MdLQ4Roc8wP-YMa9VbKEW46hwqzYLKJUjPS_d2QlXL2O9IWgGPbTTZeedYt9P4PNvIsRM5TG0wotwaQmja4BfEMPapZd2l3ysApBO7N5lrAL7cWc7_Tcuzf3-1YQoAowTbBdx8BQYbeuaMv2IkY_kl-sPwFsktiiPco8IsPrl69hME2Gyb_cXworsvWA4Jidq5IsSL8LkXbCGx0wcazZGMmySWaIFAY3Ar5PjdSt7MCf1s_47z2nVD5qY-GXf3nhdLbC9e60NaMYXm-xiOQh-Th4ZDSxI5LqSKsju6vyB1Sbo_AGzmcZi5PGvRW1fDS31cOhlXe7iU1jj9nlvoA4fgVLYTVFn6dCoGrKOdzZEIht4CvjflaBymWzgHKM0QWkX9U-ocHkgM85_bR2onclBE7xPTNyK6ViS7SxfuRZdAn4XF0RO_MQmAxXBmBRk1KXhMAAnKWhOyqqeuFd0iPgZMcOUaYdRCKCedpOPtKgAs6qxvjsMtdtW4UGZjlCD0lPv-K4_KM-3k3ed_Yxsjwwloy-C5DFfG77Od-PxRh5UZFQ-UuNktx62qDUwSUbP6abqEXKMTy4PQEC0-7sjjMhmhdiQf18oNCHj72E7kMesFknOqUnHyKqJQEh7xwg2tUXuor6I8I0=s256-no">
            <h1>WORLDS DEADLIEST PODCAST</h1>
            <p>Subscribe To The Worlds Deadliest Postcast</p>
            <input type="email" placeholder="Your email">
            <input type="Submit">
     </body>
